---
# file: setup-sudo.yml
- hosts: debians
  gather_facts: false
  become: yes
  become_method: su

  tasks:
    - name: Install sudo
      apt:
        update_cache: yes
        name: sudo
        state: present
    - name: Add omni to sudo group
      user:
        name: omni
        groups: sudo
        append: yes
